{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": null,

  "functions": {
    "api/index.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },

  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],

  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 4 * * *"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
